# Production Environment Configuration for Backend
# Copy this to .env when deploying to production

DB_HOST=localhost
DB_USER=hmrnexa
DB_PASS=7ynkgnqiiF6phLSRNHli
DB_NAME=helpdesk
DB_PORT=3306

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=Redis_HMS_Secure2024!
REDIS_DB=0

JWT_SECRET=HMS_JWT_SuperSecure_Key_2024_Production_Nexa!
JWT_EXPIRES_IN=24h

SESSION_SECRET=HMS_Session_SuperSecure_Key_2024_Production_Nexa!
SESSION_MAX_AGE=86400000

PORT=3001
NODE_ENV=production

CORS_ORIGINS=https://hms.nexa.net.id,http://hms.nexa.net.id

RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=500

RECAPTCHA_SECRET_KEY=6LdKl5srAAAAAHo29TmwM-RvU7BChBs0M4hLJYwm
